{
  "name": "react-font-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "@tailwindcss/forms": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.8.2",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "history": "^5.2.0",
    "iban": "^0.0.14",
    "js-sha3": "^0.8.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-cookie-consent": "^7.3.1",
    "react-currency-input-field": "^3.6.4",
    "react-dom": "^17.0.2",
    "react-drag-drop-files": "^2.2.5",
    "react-hook-form": "^7.25.1",
    "react-number-format": "^4.9.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-scroll-to-top": "^1.0.8",
    "react-select": "^5.2.1",
    "react-to-print": "^2.14.4",
    "react-toastify": "^8.1.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "npm run tailwindcss && react-scripts start",
    "build": "npm run tailwindcss && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwindcss": "postcss src/tailwind.css -o src/app_tailwind.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.7"
  }
}
